<!DOCTYPE html>
<html>
<head>
<style> 


html {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: "Open Sans", Arial;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;

}

.cover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	animation-name: shrink_cover;
	animation-duration: 5s;
	position: fixed;
	width: 100%;
	left: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;
	height: calc(min(16vmin, 72px) + 100px);
}

.cover_container {
	max-width: 1000px; 
	height: 100%;
	padding-left: 48px;
	padding-right: 48px;
	margin-left: auto; 
	margin-right: auto; 
	display: flex; 
	align-content: center; 
	justify-content: center; 
	flex-direction: column;
}


.cover_name {
	font-size: min(16vmin, 72px);
	animation-name: text_entrance;
	animation-duration: 5s;
	position: relative;
	margin: 0px;
	padding: 0px;
	color: black;
}

.corner {
	background-color: #07a2b300;
	position: absolute;
	width: 50px;
	height: 50px;
	animation-name: corner_fade;
	animation-duration: 5s;
	opacity: 0;
}


@keyframes text_entrance {
  0% {left: -100vw}
  20% {left: 0px;}
}

@keyframes shrink_cover {
	0% {height: 100%;}
	40% {height: 100%;}
	60% {height: calc(min(16vmin, 72px) + 100px);}
}

@keyframes corner_fade {
	0% {opacity: 1;}
	40% {opacity: 1;}
	50% {opacity: 0;}
}
</style>
</head>
<body>
<div class="cover" style="background-color: #07a1b3; ">
	<div class="cover_container">
		<h1 class="cover_name">Brandon Young</h1>
	</div>
	<div class="corner" style="box-shadow: -10px -10px black; left: 20px; top: 20px;"></div>
	<div class="corner" style="box-shadow: 10px -10px black; right: 20px; top: 20px;"></div>
	<div class="corner" style="box-shadow: 10px 10px black; right: 20px; bottom: 20px;"></div>
	<div class="corner" style="box-shadow: -10px 10px black; left: 20px; bottom: 20px;"></div>
</div>




</body>
</html>


